1.	Zamir, S.W., et al., Multi-Stage Progressive Image Restoration. 2021.
2.	Zhang, L., et al., A super-resolution reconstruction algorithm for surveillance images. 2010. 90(3): p. 848-859.
3.	Turchini, F., et al., Deep learning based surveillance system for open critical areas. Inventions, 2018. 3(4): p. 69.
4.	Hazra, D. and Y.-C. Byun, Upsampling Real-Time, Low-Resolution CCTV Videos Using Generative Adversarial Networks. Electronics, 2020. 9(8): p. 1312.
5.	Sajjadi, M.S., B. Scholkopf, and M. Hirsch. Enhancenet: Single image super-resolution through automated texture synthesis. in Proceedings of the IEEE International Conference on Computer Vision. 2017.
6.	Hou, Q., et al. Deeply supervised salient object detection with short connections. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2017.
7.	Thornton, M.W., P.M. Atkinson, and D.J.I.J.o.R.S. Holland, Sub‐pixel mapping of rural land cover objects from fine spatial resolution satellite sensor imagery using super‐resolution pixel‐swapping. 2006. 27(3): p. 473-491.
8.	Jiang, K., et al., Deep distillation recursive network for remote sensing imagery super-resolution. 2018. 10(11): p. 1700.
9.	Jiang, K., et al., A progressively enhanced network for video satellite imagery superresolution. 2018. 25(11): p. 1630-1634.
10.	Jiang, K., et al., Edge-enhanced GAN for remote sensing image superresolution. 2019. 57(8): p. 5799-5812.
11.	Li, K., et al., Video super-resolution using an adaptive superpixel-guided auto-regressive model. 2016. 51: p. 59-71.
12.	He, K., et al. Deep residual learning for image recognition. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.
13.	Luo, W., et al., Pixel super-resolution using wavelength scanning. 2016. 5(4): p. e16060-e16060.
14.	Zhou, F., W. Yang, and Q.J.I.T.o.I.P. Liao, Interpolation-based image super-resolution using multisurface fitting. 2012. 21(7): p. 3312-3318.
15.	Greenspan, H.J.T.c.j., Super-resolution in medical imaging. 2009. 52(1): p. 43-63.
16.	Dudczyk, J., A method of feature selection in the aspect of specific identification of radar signals. Bulletin of the Polish Academy of Sciences. Technical Sciences, 2017. 65(1).
17.	Zhang, L. and X. Wu, Wu, X.: An edge-guided image interpolation algorithm via directional filtering and data fusion. IEEE Transactions on Image Processing 15(8), 2226-2238. IEEE transactions on image processing : a publication of the IEEE Signal Processing Society, 2006. 15: p. 2226-38.
18.	Aràndiga, F., A nonlinear algorithm for monotone piecewise bicubic interpolation. Applied Mathematics and Computation, 2015. 272.
19.	Keys, R., Cubic convolution interpolation for digital image processing. IEEE Trans Acoust Speech Signal Process. Acoustics, Speech and Signal Processing, IEEE Transactions on, 1982. 29: p. 1153-1160.
20.	Zhang, K., et al., Single image super-resolution with non-local means and steering kernel regression. 2012. 21(11): p. 4544-4556.
21.	Stark, H. and P. Oskoui, High-resolution image recovery from image-plane arrays, using convex projections. JOSA A, 1989. 6(11): p. 1715-1726.
22.	Yang, X., et al., An improved iterative back projection algorithm based on ringing artifacts suppression. Neurocomputing, 2015. 162: p. 171-179.
23.	Dong, C., Image super-resolution using deep convolutional networks. IEEE Trans. Pattern Anal, 2015. 38: p. 295-307.
24.	Dong, C., C.C. Loy, and X. Tang, Accelerating the Super-Resolution Convolutional Neural Network. Vol. 9906. 2016. 391-407.
25.	Kim, J., J. Lee, and K. Lee, Accurate Image Super-Resolution Using Very Deep Convolutional Networks. 2016. 1646-1654.
26.	Lai, W.-S., et al., Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution. 2017.
27.	Kim, J., J. Lee, and K. Lee, Deeply-Recursive Convolutional Network for Image Super-Resolution. 2016. 1637-1645.
28.	Lim, B., et al., Enhanced Deep Residual Networks for Single Image Super-Resolution. 2017.
29.	Zhang, Y., et al., Residual Dense Network for Image Super-Resolution. 2018.
30.	Zhang, Y., et al., Image Super-Resolution Using Very Deep Residual Channel Attention Networks. 2018.
31.	Chang, H., D.-Y. Yeung, and Y. Xiong, Super-resolution through neighbor embedding. Vol. 1. 2004. I-275.
32.	Timofte, R., V. De, and L. Van Gool, Anchored Neighborhood Regression for Fast Example-Based Super-Resolution. 2013. 1920-1927.
33.	Jiang, J., et al., Ensemble Super-Resolution with A Reference Dataset. 2019.
34.	Chen, C., Single Image Super-Resolution via Locally Regularized Anchored Neighborhood Regression and Nonlocal Means. IEEE Transactions on Multimedia, 2016.
35.	Yang, J., J. Wright, and L. Yu, Image Super-Resolution Via Sparse Representation. Image Processing, IEEE Transactions on, 2010. 19: p. 2861-2873.
36.	Sun, J., Z. Xu, and H.-Y. Shum. Image super-resolution using gradient profile prior. in 2008 IEEE Conference on Computer Vision and Pattern Recognition. 2008. IEEE.
37.	Dong, C., et al., Image super-resolution using deep convolutional networks. 2015. 38(2): p. 295-307.
38.	Wang, Z., et al. Deep networks for image super-resolution with sparse prior. in Proceedings of the IEEE international conference on computer vision. 2015.
39.	Kim, J., J. Kwon Lee, and K. Mu Lee. Accurate image super-resolution using very deep convolutional networks. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.
40.	Kim, J., J. Kwon Lee, and K. Mu Lee. Deeply-recursive convolutional network for image super-resolution. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.
41.	Shi, W., et al. Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.
42.	Dong, C., C.C. Loy, and X. Tang. Accelerating the super-resolution convolutional neural network. in European conference on computer vision. 2016. Springer.
43.	Lai, W.-S., et al. Deep laplacian pyramid networks for fast and accurate super-resolution. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
44.	Maas, A.L., A.Y. Hannun, and A.Y. Ng. Rectifier nonlinearities improve neural network acoustic models. in Proc. icml. 2013. Citeseer.
45.	Ahn, N., B. Kang, and K.-A. Sohn. Fast, accurate, and lightweight super-resolution with cascading residual network. in Proceedings of the European Conference on Computer Vision (ECCV). 2018.
46.	Zhang, Y., et al. Image super-resolution using very deep residual channel attention networks. in Proceedings of the European Conference on Computer Vision (ECCV). 2018.
47.	Zhang, W., et al., Learning to predict high-quality edge maps for room layout estimation. IEEE Transactions on Multimedia, 2016. 19(5): p. 935-943.
48.	Szegedy, C., et al. Going deeper with convolutions. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2015.
49.	Mudunuri, S.P. and S. Biswas, Low resolution face recognition across variations in pose and illumination. IEEE transactions on pattern analysis and machine intelligence, 2015. 38(5): p. 1034-1040.
50.	Girshick, R., et al., Region-based convolutional networks for accurate object detection and segmentation. 2015. 38(1): p. 142-158.
51.	Bai, Y., et al. Sod-mtgan: Small object detection via multi-task generative adversarial network. in Proceedings of the European Conference on Computer Vision (ECCV). 2018.
52.	Lobanov, A.P.J.a.p.a.-p., Resolution limits in astronomical images. 2005.
53.	Swaminathan, A., et al., Digital image forensics via intrinsic fingerprints. 2008. 3(1): p. 101-117.
54.	Lillesand, T., R.W. Kiefer, and J. Chipman, Remote sensing and image interpretation. 2015: John Wiley & Sons.
55.	Shi, W., et al., Is the deconvolution layer the same as a convolutional layer? 2016.
56.	Tai, Y., J. Yang, and X. Liu. Image super-resolution via deep recursive residual network. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
57.	Zhang, K., et al., Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising. 2017. 26(7): p. 3142-3155.
58.	Lim, B., et al. Enhanced deep residual networks for single image super-resolution. in Proceedings of the IEEE conference on computer vision and pattern recognition workshops. 2017.
59.	Ledig, C., et al. Photo-realistic single image super-resolution using a generative adversarial network. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
60.	Musunuri, Y. and O.-S. Kwon, Deep Residual Dense Network for Single Image Super-Resolution. Electronics, 2021. 10: p. 555.
61.	Ren, H., M. El-Khamy, and J. Lee. Image super resolution based on fusing multiple convolution neural networks. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops. 2017.
62.	Hui, Z., X. Wang, and X. Gao. Fast and accurate single image super-resolution via information distillation network. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2018.
63.	Muhammad, W. and S. Aramvith, Multi-Scale Inception Based Super-Resolution Using Deep Learning Approach. Electronics, 2019. 8: p. 892.
64.	Liu, C., et al., Food and ingredient joint learning for fine-grained recognition. IEEE Transactions on Circuits and Systems for Video Technology, 2020.
65.	Bahdanau, D., K. Cho, and Y. Bengio, Neural machine translation by jointly learning to align and translate. arXiv preprint arXiv:1409.0473, 2014.
66.	Wang, F., H. Hu, and C. Shen, BAM: A Lightweight and Efficient Balanced Attention Mechanism for Single Image Super Resolution. arXiv preprint arXiv:2104.07566, 2021.
67.	Hang, Y., et al. Attention Cube Network for Image Restoration. in Proceedings of the 28th ACM International Conference on Multimedia. 2020.
68.	Xu, Q., et al., CSA-MSO3DCNN: Multiscale octave 3D CNN with channel and spatial attention for hyperspectral image classification. Remote Sensing, 2020. 12(1): p. 188.
69.	Wang, X., et al., Dual residual attention module network for single image super resolution. Neurocomputing, 2019. 364: p. 269-279.
70.	Xing, X. and D. Zhang, Image Super-Resolution Using Aggregated Residual Transformation Networks With Spatial Attention. IEEE Access, 2019. 7: p. 92572-92585.
71.	Salvetti, F., et al., Multi-image super resolution of remotely sensed images using residual attention deep neural networks. Remote Sensing, 2020. 12(14): p. 2207.
72.	Wang, Z., et al., Single image super-resolution with attention-based densely connected module. Neurocomputing, 2021. 453: p. 876-884.
73.	Anwar, S. and N. Barnes, Densely residual laplacian super-resolution. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2020.
74.	Zha, L., et al., A Lightweight Dense Connected Approach with Attention on Single Image Super-Resolution. Electronics, 2021. 10(11): p. 1234.
75.	Tong, T., et al. Image super-resolution using dense skip connections. in Proceedings of the IEEE International Conference on Computer Vision. 2017.
76.	Tai, Y., et al. Memnet: A persistent memory network for image restoration. in Proceedings of the IEEE international conference on computer vision. 2017.
77.	Zhang, K., W. Zuo, and L. Zhang, Learning a Single Convolutional Super-Resolution Network for Multiple Degradations. Proceedings / CVPR, IEEE Computer Society Conference on Computer Vision and Pattern Recognition. IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2018.
78.	Yang, X., et al., DRFN: Deep Recurrent Fusion Network for Single-Image Super-Resolution With Large Factors. 2019. 21(2): p. 328-337.
79.	Gu, J., et al. Blind super-resolution with iterative kernel correction. in Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019.
80.	Jin, X., et al., Single image super-resolution with multi-level feature fusion recursive network. 2019. 370: p. 166-173.
81.	Liu, B. and D.J.N. Ait-Boudaoud, Effective image super resolution via hierarchical convolutional neural network. 2020. 374: p. 109-116.
82.	Lin, D., et al., SCRSR: An efficient recursive convolutional neural network for fast and accurate image super-resolution. 2020. 398: p. 399-407.
83.	Qiu, D., et al., Multiple improved residual networks for medical image super-resolution. 2021. 116: p. 200-208.
84.	Simonyan, K. and A.J.a.p.a. Zisserman, Very deep convolutional networks for large-scale image recognition. 2014.
85.	Nah, S., T. Hyun Kim, and K. Mu Lee. Deep multi-scale convolutional neural network for dynamic scene deblurring. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
86.	Szegedy, C., et al. Rethinking the inception architecture for computer vision. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.
87.	Dumoulin, V. and F. Visin, A guide to convolution arithmetic for deep learning. 2016.
88.	Xiankai, L., et al., Learning Deconvolutional Network for Object Tracking. IEEE Access, 2018. PP: p. 1-1.
89.	Mao, X.-J., C. Shen, and Y.-B. Yang, Image Restoration Using Convolutional Auto-encoders with Symmetric Skip Connections. 2016.
90.	Arbelaez, P., et al., Contour detection and hierarchical image segmentation. 2010. 33(5): p. 898-916.
91.	Bevilacqua, M., et al., Low-complexity single-image super-resolution based on nonnegative neighbor embedding. 2012.
92.	Zeyde, R., M. Elad, and M. Protter. On single image scale-up using sparse-representations. in International conference on curves and surfaces. 2010. Springer.
93.	Martin, D., et al. A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics. in Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001. 2001. IEEE.
94.	Huang, J.-B., A. Singh, and N. Ahuja. Single image super-resolution from transformed self-exemplars. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015.
95.	Matsui, Y., et al., Sketch-based manga retrieval using manga109 dataset. 2017. 76(20): p. 21811-21838.
96.	Kingma, D.P. and J.J.a.p.a. Ba, Adam: A method for stochastic optimization. 2014.
97.	Timofte, R., V. De Smet, and L. Van Gool. A+: Adjusted anchored neighborhood regression for fast super-resolution. in Asian Conference on Computer Vision. 2014. Springer.
98.	Schulter, S., C. Leistner, and H. Bischof. Fast and accurate image upscaling with super-resolution forests. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015.

