[1] 	Zamir, Syed Waqas, Aditya Arora, Salman Khan, Munawar Hayat, Fahad Shahbaz Khan, Ming-Hsuan Yang, and Ling Shao. "Multi-stage progressive image restoration." In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pp. 14821-14831. 2021.
[2]	Zhang, L.; Zhang, H.; Shen, H.; Li, P, A super-resolution reconstruction algorithm for surveillance images. Signal Processing 2010, 90, 619–626.
[3]	Onie, Sandersan, Xun Li, Morgan Liang, Arcot Sowmya, and Mark Erik Larsen. "The use of closed-circuit television and video in suicide prevention: narrative review and future directions." JMIR mental health 8, no. 5 (2021): e27663.
[4]	Hazra, D. and Y.-C. Byun, Upsampling Real-Time, Low-Resolution CCTV Videos Using Generative Adversarial Networks, Electronics, 2020. 9(8): p. 1312
[5]	Alom, Md Zahangir, Mahmudul Hasan, Chris Yakopcic, Tarek M. Taha, and Vijayan K. Asari. "Inception recurrent convolutional neural network for object recognition." Machine Vision and Applications 32, no. 1 (2021): 1-14.
[6]	Hou, Q.; Cheng, M.; Hu, X.; Borji, A.; Tu, Z., Torr, P., Deeply supervised salient object detection with short connections, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, 21-26 July 2017.
[7]	Thornton, M.W.; Atkinson, P.M.; Holland, D.A. Sub-pixel mapping of rural land cover objects from fine spatial resolution satellite sensor imagery using super-resolution pixel-swapping. International Journal of Remote Sensing 2006, 27, 473–491. 
[8]	Jiang, K.; Wang, Z.; Yi, P.; Jiang, J.; Xiao, J.; Yao, Y. Deep Distillation Recursive Network for Remote Sensing Imagery Super Resolution. Remote Sens. 2018, 10, 1700. 
[9]	Jiang, K.; Wang, Z.; Yi, P. A progressively enhanced network for video satellite imagery superresolution. IEEE Signal Processing Letters, 2018, 25, 1630–1634. 
[10]	Jiang, K.; Wang, Z.; Yi, P.; Guangcheng W.; Lu, T.; Jiang, J. Edge-enhanced GAN for remote sensing image superresolution. IEEE Transactions on Geoscience and Remote Sensing, 2019, 8, 5799–5812
[11]	Gallardo, Nicolas, Nicholas Gamez, Paul Rad, and Mo Jamshidi. "Autonomous decision making for a driver-less car." In 2017 12th System of Systems Engineering Conference (SoSE), pp. 1-6. IEEE, 2017.
[12] 	Watson, Alexander. "Deep Learning Techniques for Super-Resolution in Video Games." arXiv preprint arXiv:2012.09810 (2020).
[13]	Li, Xinyu, Venkata Chebiyyam, Katrin Kirchhoff, and A. I. Amazon. "Speech Audio Super-Resolution for Speech Recognition." In INTERSPEECH, pp. 3416-3420. 2019.
[14]	Na, Bokyoon, and Geoffrey C. Fox. "Object detection by a super-resolution method and a convolutional neural networks." In 2018 IEEE International Conference on Big Data (Big Data), pp. 2263-2269. IEEE, 2018.
[15]	Hayit, G. Super-resolution in medical imaging. The Computer Journal, 2009, 52, 43–63.
[16]	Xia, Haishan, and Lin Zhang. "Data Processing of Atmospheric Dust Concentration Based on Neural Network." In 2021 IEEE 6th International Conference on Computer and Communication Systems (ICCCS), pp. 1-5. IEEE, 2021.
[17]	Zhang, L.’ and Wu, X. An edge-guided image interpolation algorithm via directional filtering and data fusion. IEEE Transactions on Image Processing , 2006, 15, 2226–2238. 
[18]	andiga, F., A nonlinear algorithm for monotone piecewise bicubic interpolation. Applied Mathematics and Computation, 2016, 272. 
[19]	Fattal, R., Image upsampling via imposed edge statistics. in ACM SIGGRAPH 2007 papers, 2007, 95-es. 
[20]	Keys, R., Cubic convolution interpolation for digital image processing. IEEE Trans Acoust Speech Signal Process. Acoustics, Speech and Signal Processing, IEEE Transactions on, 1982. 29: p. 1153-1160.
[21]	Zhang, K.; Gao, X.; Tao, D.; Li, D. Single Image Super-Resolution With Non-Local Means and Steering Kernel Regression. IEEE Transactions on Image Processing , 2012, 21, 4544–4556.  
[22]	Stark, H. and P. Oskoui, High-resolution image recovery from image-plane arrays, using convex projections. JOSA A, 1989, 11, pp 1715-1726. 
[23]	Yang, X., et al., An improved iterative back projection algorithm based on ringing artifacts suppression. Neurocomputing, 2015, 162, pp. 171-179 .
[24]	Dong, C.; Loy, C.C.; He, K.; Tang, X. Image Super-Resolution Using Deep Convolutional Networks. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2016, 38, 295–307.
[25]	Dong, C.; Loy, C.C.; Tang, X. Accelerating the super-resolution convolutional neural network, Proceedings of the European Conference on Computer Vision (ECCV), Sept. 2016. 
[26]	Kim, J.; Lee, J.K.; Lee, K.M. Accurate image super-resolution using very deep convolutional networks, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 27-30 June 2016. 
[27]	Lai, W.; Huang, J.; Ahuja, N.; Yang, M. Deep laplacian pyramid networks for fast and accurate super-resolution, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, 21-26 July 2017. 
[28]	Kim, J.; Lee, J.K.; Lee, K.M. Deeply-recursive convolutional network for image super-resolution, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 27-30 June 2016. 
[29]	Lim, B.; Son, S.; Kim, H.; Nah, S.; Lee, K.M. Enhanced deep residual networks for single image super-resolution, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, 21-26 July 2017. 
[30]	Zhang, Y.; Tian, Y.; Kong, Y.; Zhong, B.; Fu, Y. Residual Dense Network for Image Super-Resolution, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, Salt Lake City, UT, USA, 18-23 June 2018. 
[31]	Zhang, Y.; Li, K.; Li, K.; Wang, L.; Zhong, B.; Fu, Y. Image super-resolution using very deep residual channel attention networks, Proceedings of the European Conference on Computer Vision (ECCV), Oct. 2018.
[32]	Sun, S.; Xu, Z.; Shum, H,Y. Image super-resolution using gradient profile prior, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Anchorage, AK, USA, June 2008.
[33]	Wang, H.; Gao, X.; Zhang, K.; Li, J.; Single image super-resolution using Gaussian process regression, Conference on Computer Vision and Pattern Recognition (CVPR), 2011. 
[34]	Timofte, R.; Smet, V.D; Gool, L,V. Image super-resolution using gradient profile prior, Proceedings of the IEEE International Conference on Computer Vision (ICCV), Sydney, Australia, 2013. 
[35]	Timofte, R.; Smet, V.D; Gool, L,V. A+: Adjusted anchored neighborhood regression for fast super-resolution, Proceedings of the Asian Conference on Computer Vision (ACCV), Singapore, Singapore, 2014. 
[36]	Karl, S.N; and Nguyen, T.Q. Image super-resolution using support vector regression. IEEE Transactions on Image Processing, 2007, 16, 1596–1610. 
[37]	Kim, I.M; and Kwon, Y. Single-image super-resolution using sparse regression and natural image prior. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2010, 32, 1127–1133. 
[38]	Deng, C.; Xu, J.; Zhang, K.; Tao, D.; Li, X. Similarity constraints-based structured output regression machine: An approach to image super-resolution. IEEE Transactions on Neural Networks and Learning Systems, 2016, 27, 2472–2485. 
[39]	Yang, J.; Wright, J.; Thomas, S.H.; Ma, Y. Image super-resolution via sparse representation. IEEE Transactions on Image Processing, 2010, 11, 2861–2873. 
[40]	Dong, W.; Zhang, L.; Shi, G.; Li, X. Nonlocally centralized sparse representation for image restoration. IEEE Transactions on Image Processing, 2013, 22, 1620–1630. 
[41]	Yang, W.; Tian, Y.; Zhou, F.; Liao, Q.; Chen, H.; Zheng, C. Consistent coding scheme for single-image super-resolution via independent dictionaries. IEEE Transactions on Multimedia, 2016, 3, 313–325. 
[42]	Li, J.; Gong, W.; Li, W. Dual-sparsity regularized sparse representation for single image super-resolution. Information Sciences, 2015, 298, 257–273. 
[43]	Gong, W.; Tang, Y.; Chen, X.; Qiane, Y.; Weigong, L. Combining edge difference with nonlocal self-similarity constraints for single image super-resolution. Neurocomputing, 2017, 249, 157–170. [44]	Chen, C.L.P; Liu, L.; Chen, L.; Tang, Y.Y.; Zhou, Y. 
[44]	 
[45]	Liu, L.; Chen, L.; Chen, C.L.P.; Tang, Y.Y.; Pun, C.M Weighted Joint Sparse Representation for Removing Mixed Noise in Image. IEEE Transactions on Cybernetics, 2017, 47, 600–611. 
[46]	Zhang, Y.; Shi, F.; Cheng, J.; Li, W.; Yap, P.T.; Shen, D. Longitudinally Guided Super-Resolution of Neonatal Brain Magnetic Resonance Images. IEEE Transactions on Cybernetics, 2019, 49, 662–674. 
[47]	Jiang, J.; Yu, Y.; Tang, J.; Ma, A. Aizawa,; Aizawa. K. Context-patch face hallucination based on thresholding localityconstrained representation and reproducing learning. IEEE Transactions on Cybernetics, 2018, 50, 324–337.
[48]	Jin, Xin, Jianfeng Xu, Kazuyuki Tasaka, and Zhibo Chen. "Multi-task Learning-based All-in-one Collaboration Framework for Degraded Image Super-resolution." ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM) 17, no. 1 (2021): 1-21.
[49]	Shi, W.; Caballero, J.; Huszar, F.; Totz, J.; Aitken, A.P.; Bishop, R.; Rueckert, D.; Wang Z. Real-time single image and video superresolution using an efficient sub-pixel convolutional neural network, Proceedings of the IEEE conference on computer vision and pattern recognition, 1874–1883, 2016.
[50]	Mass, A.L.; Hannum, A.Y.; Ng, A.Y. Rectifier Nonlinearities Improve Neural Network Acoustic Models, Proceedings of the 30th International Conference on Machine Learning, Atlanta, Georgia, USA, 2013.
[51]	Ahn, N.; Kang, B.; Sohn, K.A. Fast, accurate, and lightweight super-resolution with cascading residual network, Proceedings of the European Conference on Computer Vision (ECCV), Munich, Germany, 252–268, 2018.
[52]	Szegedy, C.; Liu, W.; Jia, Y.; Sermanet, P.; Reed, S. Anguelov, D.; Erhan, D.; Vanhoucke, V.; Rabinovich, A. Going deeper with convolutions, Proceedings of the IEEE conference on computer vision and pattern recognition, Boston, MA, USA., 1–9, 2015. 
[53]	Mudunuri, S.P.; and Biswas, S. Low resolution face recognition across variations in pose and illumination. IEEE transactions on pattern analysis and machine intelligence, 2015, 38, 1034–1040. 
[54]	Girshick, R.; Donahue, J.; Darrell, T.; Malik, J. Region-based convolutional networks for accurate object detection and segmentation. IEEE transactions on pattern analysis and machine intelligence, 2015, 38, 142–158. 
[55]	Bai, Y.; Zhang, Y.; Ding, M.; Ghanem, B. Sod-mtgan: Small object detection via multi-task generative adversarial network, Proceedings of the European Conference on Computer Vision (ECCV), 206–221, 2018. 
[56]	Lobanov, A.P. Resolution limits in astronomical images. arXiv preprint, astro-ph/0503225. 
[57]	Swaminathan, A.; Wu, M.; Liu, K.R. Digital image forensics via intrinsic fingerprints. IEEE transactions on information forensics and security, 2008, 1, 101–117. 
[58]	Lillesand, T.; Kiefer, R.W.; Chipman, J. Remote sensing and image interpretation. John Wiley & Sons, 2015.
[59]	Musunuri, Y. and O.-S. Kwon, Deep Residual Dense Network for Single Image Super-Resolution. Electronics, 2021. 10: p. 555.
[60]	Ren, H., M. El-Khamy, and J. Lee. Image super resolution based on fusing multiple convolution neural networks. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops. 2017.
[61]	Hui, Zheng, Xiumei Wang, and Xinbo Gao. "Fast and accurate single image super-resolution via information distillation network." In Proceedings of the IEEE conference on computer vision and pattern recognition, pp. 723-731. 2018.
[62]	Zhang, K.; Zuo, W.; Chen, Y.; Meng, D.; Zhang, L. Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising. IEEE transactions on image processing, 2017, 26, 3142–3155
[63]	Tai, Y.; Yang, J.; Liu, X. Image super-resolution via deep recursive residual network, Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR), Honolulu, HI, USA. 2017
[64]	Muhammad, W.; and Aramvith, S. Multi-scale inception based super-resolution using deep learning approach, Electronics, 2019, 8, 892
[65]	Aggarwal, Hemant Kumar, Merry P. Mani, and Mathews Jacob. "Model based image reconstruction using deep learned priors (MODL)." In 2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018), pp. 671-674. IEEE, 2018.
[66]	Yin, Wenpeng, Katharina Kann, Mo Yu, and Hinrich Schütze. "Comparative study of CNN and RNN for natural language processing." arXiv preprint arXiv:1702.01923 (2017).
[67] 	Wang, Z., et al., Single image super-resolution with attention-based densely connected module. Neurocomputing, 2021. 453: p. 876-884.
[68]	Fan, Yuchen, Honghui Shi, Jiahui Yu, Ding Liu, Wei Han, Haichao Yu, Zhangyang Wang, Xinchao Wang, and Thomas S. Huang. "Balanced two-stage residual networks for image super-resolution." In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops, pp. 161-168. 2017.
[69]	Anwar, S. and N. Barnes, Densely residual laplacian super-resolution. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2020.
[70]	Zha, L., et al., A Lightweight Dense Connected Approach with Attention on Single Image Super-Resolution. Electronics, 2021. 10(11): p. 1234.
[71]	Tong, T., et al. Image super-resolution using dense skip connections. in Proceedings of the IEEE International Conference on Computer Vision. 2017.
[72]	Tai, Y.; Yang, J.; Liu, X.; Xu, C. Memnet: A persistent memory network for image restoration, Proceedings of the IEEE international conference on computer vision, Venice, Italy, 4539–4547, 2017.
[73]	Yang, X.; Mei, H.; Zhang, J.; Xu, K.; Yin, B.; Zhang, Q.; Wei, X. Drfn: Deep recurrent fusion network for single-image superresolu tion with large factors. IEEE Transactions on Multimedia, 2018, 21, 328–337.
[74]	K. Zhang, W. Zuo, and L. Zhang. Learning a single convolutional super-resolution network for multiple degradations. In CVPR, 2018.
[75]	Gu, J.; Lu, H.; Zuo, W.; Dong, C. Blind super-resolution with iterative kernel correction, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, Long Beach, CA, USA., 1604–1613, 2019.

[76]	Jin, X.; Xiong, Q.; Xiong, C.; Li, Z.; Gao, Z. Single image superresolution with multi-level feature fusion recursive network. Neurocomputing, 2019, 370, 166–173.

[77]	Ledig, C.; Theis, L.; et al., Photorealistic single image super-resolution using a generative adversarial network, Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA., 4681–4690, 2017

[78]	Liu, B.; Boudaoud, D.A. Effective image super resolution via hierarchical convolutional neural network. Neurocomputing, 2020, 374, 109–116.
[79]	Lin, D., et al., SCRSR: An efficient recursive convolutional neural network for fast and accurate image super-resolution. 2020. 398: p. 399-407.
[80]	Qiu, D.; Zheng, L.; Zhu, J.; Huang, D. Multiple improved residual networks for medical image super-resolution. Future Generation Computer Systems, 2021, 116, 200–208.
[81]	Simonyan, K. and Zisserman, A. Very deep convolutional networks for large-scale image recognition. arXiv preprint, arXiv:1409.1556
[82]	Nah, S., T. Hyun Kim, and K. Mu Lee. Deep multi-scale convolutional neural network for dynamic scene deblurring. in Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
[83]	Lin, Min, Qiang Chen, and Shuicheng Yan. "Network in network." arXiv preprint arXiv:1312.4400 (2013).
[84]	Mao, X.; Shen, C.; Yang, Y.B. Image restoration using very deep convolutional encoder-decoder networks with symmetric skip connections. Advances in neural information processing systems, 2016, 2802–2810.
[85]	Arbelaez, P., et al., Contour detection and hierarchical image segmentation. 2010. 33(5): p. 898-916.
[86]	Bevilacqua, M., et al., Low-complexity single-image super-resolution based on nonnegative neighbor embedding. 2012.
[87]	Zeyde, R., M. Elad, and M. Protter. On single image scale-up using sparse-representations. in International conference on curves and surfaces. 2010. Springer.
[88]	Martin, D., et al. A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics. in Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001. 2001. IEEE.
[89]	Huang, J.-B., A. Singh, and N. Ahuja. Single image super-resolution from transformed self-exemplars. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015.
[90]	Matsui, Y., et al., Sketch-based manga retrieval using manga109 dataset. 2017. 76(20): p. 21811-21838.
[91]	Kingma, D.P. and J.J.a.p.a. Ba, Adam: A method for stochastic optimization. 2014.
[92]	Schulter, S., C. Leistner, and H. Bischof. Fast and accurate image upscaling with super-resolution forests. in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015.
[93]	Wang, Z., et al. Deep networks for image super-resolution with sparse prior. in Proceedings of the IEEE international conference on computer vision. 2015.

