%1
@article{wu2020characteristics,
  title={Characteristics of and important lessons from the coronavirus disease 2019 (COVID-19) outbreak in China: summary of a report of 72 314 cases from the Chinese Center for Disease Control and Prevention},
  author={Wu, Zunyou and McGoogan, Jennifer M},
  journal={Jama},
  volume={323},
  number={13},
  pages={1239--1242},
  year={2020},
  publisher={American Medical Association}
}
%2
@misc{world2020disease,
  title={Who disease outbreak news: novel coronavirus--republic of korea (ex-china). January 21, 2020},
  author={World Health Organization and others},
  year={2020}
}
%3
@article{covid2020coronavirus,
  title={Coronavirus Disease 2019 in Children—United States, February 12--April 2, 2020},
  author={Covid, CDC and COVID, CDC and COVID, CDC and Bialek, Stephanie and Gierke, Ryan and Hughes, Michelle and McNamara, Lucy A and Pilishvili, Tamara and Skoff, Tami},
  journal={Morbidity and Mortality Weekly Report},
  volume={69},
  number={14},
  pages={422},
  year={2020},
  publisher={Centers for Disease Control and Prevention}
}
%4
@article{singhal2020rationalization,
  title={“Rationalization of Empiric Antibiotic Therapy”--A Move Towards Preventing Emergence of Resistant Infections},
  author={Singhal, Tanu},
  journal={The Indian Journal of Pediatrics},
  pages={1--6},
  year={2020},
  publisher={Springer}
}
%5
@article{tajbakhsh2016convolutional,
  title={Convolutional neural networks for medical image analysis: Full training or fine tuning?},
  author={Tajbakhsh, Nima and Shin, Jae Y and Gurudu, Suryakanth R and Hurst, R Todd and Kendall, Christopher B and Gotway, Michael B and Liang, Jianming},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1299--1312},
  year={2016},
  publisher={IEEE}
}
%6
@article{peled2001superresolution,
  title={Superresolution in MRI: application to human white matter fiber tract visualization by diffusion tensor imaging},
  author={Peled, Sharon and Yeshurun, Yehezkel},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={45},
  number={1},
  pages={29--35},
  year={2001},
  publisher={Wiley Online Library}
}
%7
@article{muhammad2019multi,
  title={Multi-Scale Inception Based Super-Resolution Using Deep Learning Approach},
  author={Muhammad, Wazir and Aramvith, Supavadee},
  journal={Electronics},
  volume={8},
  number={8},
  pages={892},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
%8
@incollection{muhammad2020introduction,
  title={An Introduction to Deep Convolutional Neural Networks With Keras},
  author={Muhammad, Wazir and Ullah, Irfan and Ashfaq, Mohammad},
  booktitle={Machine Learning and Deep Learning in Real-Time Applications},
  pages={231--272},
  year={2020},
  publisher={IGI Global}
}
%9
@inproceedings{shi2013cardiac,
  title={Cardiac image super-resolution with global correspondence using multi-atlas patchmatch},
  author={Shi, Wenzhe and Caballero, Jose and Ledig, Christian and Zhuang, Xiahai and Bai, Wenjia and Bhatia, Kanwal and de Marvao, Antonio M Simoes Monteiro and Dawes, Tim and O’Regan, Declan and Rueckert, Daniel},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={9--16},
  year={2013},
  organization={Springer}
}
%10
@article{aplin1999fine,
  title={Fine spatial resolution simulated satellite sensor imagery for land cover mapping in the United Kingdom},
  author={Aplin, Paul and Atkinson, Peter M and Curran, Paul J},
  journal={Remote sensing of Environment},
  volume={68},
  number={3},
  pages={206--216},
  year={1999},
  publisher={Elsevier}
}
%11
@article{zhang2010super,
  title={A super-resolution reconstruction algorithm for surveillance images},
  author={Zhang, Liangpei and Zhang, Hongyan and Shen, Huanfeng and Li, Pingxiang},
  journal={Signal Processing},
  volume={90},
  number={3},
  pages={848--859},
  year={2010},
  publisher={Elsevier}
}
%12
@article{sethy2020detection,
  title={Detection of coronavirus disease (covid-19) based on deep features},
  author={Sethy, Prabira Kumar and Behera, Santi Kumari},
  journal={Preprints},
  volume={2020030300},
  pages={2020},
  year={2020}
}
%13
@article{competitions2017kaggle,
  title={Kaggle Datasets, Kaggle Learn, Jobs Board},
  author={Competitions, Kaggle Kernels},
  journal={Owner Alphabet Inc. On},
  volume={8},
  year={2017}
}
%14
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
%15
@article{qian2010recognition,
  title={Recognition of human activities using SVM multi-class classifier},
  author={Qian, Huimin and Mao, Yaobin and Xiang, Wenbo and Wang, Zhiquan},
  journal={Pattern Recognition Letters},
  volume={31},
  number={2},
  pages={100--111},
  year={2010},
  publisher={Elsevier}
}
%16
@article{wang2020tailored,
  title={A Tailored Deep Convolutional Neural Network Design for Detection of COVID-19 Cases from Chest X-Ray Images},
  author={Wang, Linda},
  journal={arXiv preprint arXiv:2003.09871},
  year={2020}
}
%17
@article{wang2020deep,
  title={A deep learning algorithm using CT images to screen for Corona Virus Disease (COVID-19)},
  author={Wang, Shuai and Kang, Bo and Ma, Jinlu and Zeng, Xianjun and Xiao, Mingming and Guo, Jia and Cai, Mengjiao and Yang, Jingyi and Li, Yaodong and Meng, Xiangfei and others},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
%18
@article{shan2020lung,
  title={Lung infection quantification of covid-19 in ct images with deep learning},
  author={Shan, Fei and Gao, Yaozong and Wang, Jun and Shi, Weiya and Shi, Nannan and Han, Miaofei and Xue, Zhong and Shi, Yuxin},
  journal={arXiv preprint arXiv:2003.04655},
  year={2020}
}
%19
@article{hemdan2020covidx,
  title={Covidx-net: A framework of deep learning classifiers to diagnose covid-19 in x-ray images},
  author={Hemdan, Ezz El-Din and Shouman, Marwa A and Karar, Mohamed Esmail},
  journal={arXiv preprint arXiv:2003.11055},
  year={2020}
}

%20
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
%21
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}
%22
@article{stephen2019efficient,
  title={An efficient deep learning approach to pneumonia classification in healthcare},
  author={Stephen, Okeke and Sain, Mangal and Maduh, Uchenna Joseph and Jeong, Do-Un},
  journal={Journal of healthcare engineering},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}
%23
@article{kermany2018identifying,
  title={Identifying medical diagnoses and treatable diseases by image-based deep learning},
  author={Kermany, Daniel S and Goldbaum, Michael and Cai, Wenjia and Valentim, Carolina CS and Liang, Huiying and Baxter, Sally L and McKeown, Alex and Yang, Ge and Wu, Xiaokang and Yan, Fangbing and others},
  journal={Cell},
  volume={172},
  number={5},
  pages={1122--1131},
  year={2018},
  publisher={Elsevier}
}
%24
@inproceedings{varshni2019pneumonia,
  title={Pneumonia detection using CNN based feature extraction},
  author={Varshni, Dimpy and Thakral, Kartik and Agarwal, Lucky and Nijhawan, Rahul and Mittal, Ankush},
  booktitle={2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}
%25
@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017}
}
%26
@article{narin2020automatic,
  title={Automatic detection of coronavirus disease (covid-19) using x-ray images and deep convolutional neural networks},
  author={Narin, Ali and Kaya, Ceren and Pamuk, Ziynet},
  journal={arXiv preprint arXiv:2003.10849},
  year={2020}
}
%27
@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}
%28
@article{apostolopoulos2020covid,
  title={Covid-19: automatic detection from x-ray images utilizing transfer learning with convolutional neural networks},
  author={Apostolopoulos, Ioannis D and Mpesiana, Tzani A},
  journal={Physical and Engineering Sciences in Medicine},
  pages={1},
  year={2020},
  publisher={Springer}
}
%29
@article{ghoshal2020estimating,
  title={Estimating uncertainty and interpretability in deep learning for coronavirus (COVID-19) detection},
  author={Ghoshal, Biraja and Tucker, Allan},
  journal={arXiv preprint arXiv:2003.10769},
  year={2020}
}
%30
@article{zhang2020covid,
  title={Covid-19 screening on chest x-ray images using deep learning based anomaly detection},
  author={Zhang, Jianpeng and Xie, Yutong and Li, Yi and Shen, Chunhua and Xia, Yong},
  journal={arXiv preprint arXiv:2003.12338},
  year={2020}
}
%31
@inproceedings{ayan2019diagnosis,
  title={Diagnosis of Pneumonia from Chest X-Ray Images Using Deep Learning},
  author={Ayan, Enes and {\"U}nver, Halil Murat},
  booktitle={2019 Scientific Meeting on Electrical-Electronics \& Biomedical Engineering and Computer Science (EBBT)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}
%32
@inproceedings{ozcan2019static,
  title={Static image-based emotion recognition using convolutional neural network},
  author={{\"O}zcan, Tayyip and Ba{\c{s}}t{\"u}rk, Alper},
  booktitle={2019 27th Signal Processing and Communications Applications Conference (SIU)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}
%33
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}
%34
@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
%35
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
%36
@inproceedings{sun2017revisiting,
  title={Revisiting unreasonable effectiveness of data in deep learning era},
  author={Sun, Chen and Shrivastava, Abhinav and Singh, Saurabh and Gupta, Abhinav},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={843--852},
  year={2017}
}
%37
@article{cohen2020covid,
  title={COVID-19 image data collection},
  author={Cohen, Joseph Paul and Morrison, Paul and Dao, Lan},
  journal={arXiv preprint arXiv:2003.11597},
  year={2020}
}
%38
@article{chowdhury2020can,
  title={Can AI help in screening viral and COVID-19 pneumonia?},
  author={Chowdhury, Muhammad EH and Rahman, Tawsifur and Khandakar, Amith and Mazhar, Rashid and Kadir, Muhammad Abdul and Mahbub, Zaid Bin and Islam, Khandaker Reajul and Khan, Muhammad Salman and Iqbal, Atif and Al-Emadi, Nasser and others},
  journal={arXiv preprint arXiv:2003.13145},
  year={2020}
}
%39
@misc{rahman2020covid,
  title={COVID-19 Radiography Database},
  author={Rahman, Tawsifur and Chowdhury, M and Khandakar, A},
  year={2020},
  publisher={Kaggle}
}
%40
@article{stehman1997selecting,
  title={Selecting and interpreting measures of thematic classification accuracy},
  author={Stehman, Stephen V},
  journal={Remote sensing of Environment},
  volume={62},
  number={1},
  pages={77--89},
  year={1997},
  publisher={Elsevier}
}
%41
@inproceedings{goutte2005probabilistic,
  title={A probabilistic interpretation of precision, recall and F-score, with implication for evaluation},
  author={Goutte, Cyril and Gaussier, Eric},
  booktitle={European conference on information retrieval},
  pages={345--359},
  year={2005},
  organization={Springer}
}


