%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tabularx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Deep Transfer Learning CNN based approach for COVID-19 Detection%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Wazir Muhammad  %\and %Ali Raza Shah \and Jalal Shah
         %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Wazir Muhammad \at
              Department of Electrical Engineering, Balochistan University of Engineering \& Technology, Khuzdar, Balochistan, Pakistan \\
              \email{wazir.laghari@gmail.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
            \and
           %Ali Raza Shah \at
           %Department of Mechanical Engineering, Balochistan University of Engineering \& Technology, Khuzdar, Balochistan, Pakistan.
            \and
%            Waqas Tariq Toor \at
%           Khwaja Fareed University of Engg. \& IT, 64200, Rahim Yar Khan, Pakistan
%            \and
          %Jalal Shah \at
           %Department of Computer Systems Engineering \& Sciences, Balochistan University of Engineering \& Technology, Khuzdar, Balochistan, Pakistan
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
The urge for medical diagnosis, testing, and effective treatment has drastically increased with the emergence of the global pandemic of COVID-19. Reverse transcription-polymerase chain reaction (RT-PCR) is considered to be the reliable test for the detection of COVID-19 which is time consuming and costly. However, the disease close relevancy to pneumonia provides the privilege of adopting other fast and economical approaches which include X-ray radiography of the chest for the detection of virus. These Chest X-Ray (CXR) images can be incorporated with modern machine learning techniques for quick and convenient diagnosis. This study integrates five different pre-trained models to enhance COVID-19 detection using a deep transfer learning approach. We evaluated our model in terms of classification rate, precision, sensitivity, and $F_1$ score. Our proposed transfer learning model has shown an absolute precision for three out of five models in detecting the infection. The results provides an evidence that deep learning can be used for the detection for COVID-19. We believe, this work will help medical specialists to automatically evaluate the initial screening of suspicious COVID patients.	

\keywords{COVID-19 \and Deep learning \and Transfer Learning \and Chest X-ray}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
The Coronavirus disease endures by the presence of acute syndrome coronavirus 2 (SARS-CoV-2) first emerged in 2019 (COVID-2019) at Wuhan, China which has disperse to the other countries with a commute of infected people \cite{wu2020characteristics} and within no time, this disease has taken the shape of a global pandemic. The number of reported cases has reached 25 million as per early September 2020 with more than 0.86 million deaths worldwide because of the COVID-19. World  Health Organization (WHO) terms the formal name of this virus to be coronavirus disease  (COVID-19), initially called “2019 novel coronavirus” \cite{world2020disease}. The symptoms of COVID-19 include runny nose, fever, headache, and cough \cite{covid2020coronavirus}. This virus has caused deaths in people particularly with a weak immune system \cite{singhal2020rationalization}. It has caused serious implications on our daily life, the way we communicate, commute and live, public safety, and economy of the world.\\
The rapid increase in the number of cases leads to the urgency of fast diagnosis, effective testing, and enduring treatment. To control the spread of disease, there is a need for fast diagnosis with accuracy so that people carrying COVID can be isolated in time, thus the spread can be slowed down. Presently, the detection of COVID-19 in the medical field is attained by reverse transcription-polymerase chain reaction (RT-PCR) based testing which is considered to be an effective diagnostic approach till now. However, there are some fallbacks that include the limited sensitivity and scarcity in the availability of testing kits in the pandemic region (especially in develping countries) which has not only proved to be burdensome for the medical staff but also ignites the spread of the disease. \\
Recent research in the radiological field shows that computed tomography (CT) can be applied for the diagnosis of COVID-19 due to its high sensitivity and accuracy as compared to RT-PCR. The COVID-19 affects the lungs like pneumonia but induce lesions in the bilateral lung which is composed of ground-glass opacities (GGO), which has highlighted the significance of Chest X-ray(CXR) images or CT images for the identification of COVID-19. CT scan provides a convenient and economical solution as a diagnostic tool that is fast and reliable, thus presenting an alternative for RT-PCR. The diagnostic model can become more effective and reliable when incorporated with modern techniques of artificial intelligence and machine learning, thus preventing human error and generating massive results within no time considering the pandemic situation. \\
The rest of the paper is organized as follows. Section \ref{lit} gives a brief introduction to Deep Learning-based Convolutional Neural Networks. Section 3 talks about the proposed transfer learning model. Experimental results are presented in Section 4 and finally the paper is concluded in Section 5. 


\section{Literature Review on Deep Learning-based Convolutional Neural Networks}
\label{lit}
Deep learning-based convolutional neural networks (CNNs) has its applications in various walks of life which includes smart manufacturing, object detection, indoor localization, telecommunication networks. Medical diagnosis, bio-medicine and medical image classification is no exception in terms of the applications of deep learning. \cite{tajbakhsh2016convolutional}, \cite{peled2001superresolution}, \cite{muhammad2019multi}, \cite{muhammad2020introduction},\cite{shi2013cardiac}, satellite imaging \cite{aplin1999fine}, and security surveillance \cite{zhang2010super}. Promising results of deep learning in the field of medical diagonosis has urged the scientists to use it for COVID-19 detection as well. For instance, some researchers have deployed a deep convolutional neural network technique to perceive the indication of COVID-19. Sethy \cite{sethy2020detection} in his study deployed a novel methodology for discernmenting and categorizing pneumonia infection from X-ray images. The primarily trained models are incorporated to retrieve the characteristics form X-ray images. Internet resources are used for the prerparation of the dataset \cite{competitions2017kaggle}. The features obtained from ResNet50 \cite{he2016deep} with support vector machine (SVM) classifier \cite{qian2010recognition} produce reliable results.\\
Wang et al. introduces a model of deep learning-based CNN for corona virus detection which they call as COVID-NET \cite{wang2020tailored}. In the proposed model, authors randomly select a medical image for COVID-19 detection and achieved 85.2\% accuracy with 0.83 specificity and 0.67 of sensitivity \cite{wang2020deep}. A model of VB-Net deep learning is proposed by Shan et al. which integrates to segment the infection regions of COVID-19 patients within CT scan images \cite{shan2020lung}. The training dataset used the images of 549 with different scenarios of disease obtained from different sources. The achieved accuracy is up to 91.6\%. Hemdan et al. presented 7 different deep neural network architectures for COVID-19 classification. In their experimental work, they used 50 images of datasets and divided them into two categories, one is COVID-19 and other is non-COVID-19 \cite{hemdan2020covidx}. The reported results are better with VGG19 \cite{simonyan2014very} and DenseNet201 \cite{huang2017densely} models. Stephen et al. proposed a  model that detects and classifies the cases of pneumonia \cite{stephen2019efficient}.  The training dataset depends on the collection of chest  X-ray images \cite{kermany2018identifying}.  The experimental results reports 12.88\% training loss, 95.31\% training accuracy, validation loss is 18.35\% and validation accuracy is  93.73\%.  In \cite{varshni2019pneumonia}, the authors  used  five  pre-trained  convolutional  neural  network models,  VGG16 Network architecture \cite{simonyan2014very} , ResNet50 \cite{he2016deep}, DenseNet-121 \cite{huang2017densely}, DenseNet-169  and Xception Network architecture \cite{chollet2017xception} to extract the features. The pre-trained networks are used as a feature extractor followed by a different type of classifier which encloses Random Forest, K-nearest neighbor, Naıve Bayes, and SVM incorporated for the identification of pneumonia from X-ray images.
In \cite{narin2020automatic}, the transfer learning technique has been deployed for the identification of  COVID-19. They utilized an initially trained model of Inception-v3 \cite{szegedy2016rethinking} and ResNet50. Experimental results showed that ResNet50 model presented the best results when compared to Inception-v3. \\
In \cite{apostolopoulos2020covid}, the authors proposed a medical image-based deep learning neural network architecture. This study’s dataset is split into three groups depending upon classification and nature which include a normal, pneumonia, and COVID-19 dataset. During their study, they have integrated five primarily trained models, and accomplish accuracy up to 98.75\% for the binary categorization task. Ghoshal et al. \cite{ghoshal2020estimating} designed a deep model with four  groups which include normal cases with no symptoms, pneumonia caused by bacteria, non-COVID-19 vigorous spreadable pneumonia and COVID-19. Zhang et al. \cite{zhang2020covid} introduced a model which is based on anomaly detection for COVID-19 and achieved excellent performance in terms of specificity (87.84\%) and sensitivity (90.00\%).
Ayan et al. \cite{ayan2019diagnosis},  proposed the  Xception\cite{chollet2017xception}  and  VGG16 \cite{simonyan2014very}  based deep convolutional neural network models which are based on Pneumonia chest X-ray images. In their work, a dataset containing nearly 5800 chest X-ray images are retrieved from the Kermany et al. \cite{kermany2018identifying}. Their approach classify 4200 images as a  pneumonia and remaining images as a pneumonia free case.  The investigational results for VGG-16 network architecture reports 85\% sensitivity, 86\% precision, and 94\%  sensitivity which is superior to Xception network architecture.

\section{Proposed Transfer Learning Model}
\label{sec:1}
The design and development of a new model based on CNN is a exigent, complex, and time-consuming task. Integrating primarily trained models is a quick and efficient method to be adopted as compared to the consideration of developing a new CNN model \cite{ozcan2019static}. We proposed a new transfer learning type in this study that integrates a deep CNN framework for the identification of the COVID status through the X-ray images. Fig. \ref{fig:1} demonstrates the overall network architecture of our proposed method. This paper integrates five initially trained deep CNN architectures; namely VGG16, VGG19, ResNet50, Inceptionv3, and Xception with the addition of three extra layers. The first layer is the average pooling layer and the other two are dense layers followed by ReLU and Softmax activation function.

\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics[width=4.5in] {Fig1.jpg}
	% figure caption is below the figure
	\caption{Proposed designed for COVID-19 detection and classification}
	\label{fig:1}       % Give a unique label
\end{figure}


Pre-trained models are generally integrated for categorization, transfer learning, and feature extraction or characterization. VGG16, VGG19, ResNet50, Inceptionv3, and Xception models are incorporated for transfer learning in this study. In our proposed model, the last layers of each pretrained transfer learning approach is removed and replaced by the trainable part which consisted of average pooling layer followed by a fully connected/dense layer of 64 units with dropout is 0.5. Furthermore, average pooling layer also reduce the computational cost and extract the features information smoothly as compared to other pooling operation. Finally, a classification layer of 2 units with sigmoid output to classify the output result of COVID-Positive or COVID-Negative Class. Some characteristics of initially trained models are demonstrated in Table \ref{tab:1}.
\begin{table} 
	%\begin{tabular}{|l|p{0.8\linewidth}|}
	% table caption is above the table
	\caption{Overall summary of pre-trained deep CNN models used with our approach}
	\label{tab:1}       % Give a unique label
	% For LaTeX tables use
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Pre-trained & Input & Size & No. of & Top-1 & Top-5\\
		Model & Size & (MB) & Parameters (M) & Accuracy & Accuracy
		\\
		\noalign{\smallskip}\hline\noalign{\smallskip}
		VGG16 \cite{simonyan2014very} & 224 $\times$ 224 $\times$ 3 & 528 & 138 & 0.713 & 0.901 \\
		VGG19 \cite{simonyan2014very} & 224 $\times$ 224 $\times$ 3 & 549 & 143 & 0.713 & 0.900 \\
		ResNet50 \cite{he2016deep} & 224 $\times$ 224 $\times$ 3 & 98 & 25 & 0.749 & 0.921 \\
		Inceptionv3 \cite{szegedy2016rethinking} & 299 $\times$ 299 $\times$ 3 & 92 & 23 & 0.779 & 0.937 \\
		Xception \cite{chollet2017xception} & 299 $\times$ 299 $\times$ 3 & 88 & 22 & 0.790 & 0.945 \\
		\noalign{\smallskip}\hline
	\end{tabular}
\end{table}
%Text with citations \cite{RefB} and \cite{RefJ}.
\subsection{VGG16 AND VGG19}
\label{sec:2}
VGG16 and VGG19 \cite{simonyan2014very} is a deep CNN type network architecture proposed by K. Simonyan et.al which can be successfully trained on the ImageNet dataset \cite{deng2009imagenet} consists of 14 million images belongs to 1000 different type of classes. In the ILSVRC-2014, \cite{russakovsky2015imagenet} the model achieves 92.7\% top-5 test accuracy. It replaces the large kernel size of AlexNet \cite{krizhevsky2012imagenet} with 3x3 filters. The training time of VGG16 and VGG19 is completed in weeks and the NVIDIA Titan GPU’s has been utilized. The network depth of VGG16 and VGG19 has 16 and 19 layers.
\subsection{ResNet50}
\label{sec:3}
ResNet50 \cite{he2016deep} is a deep convolutional neural type network that depends on 50 number of deep layers. The model ResNet50  is trained on more than one million images obtained from the database of ImageNet \cite{deng2009imagenet}. The model can classify different images into 1000 categories, such as animals, pencils, mouse, and keyboards. The input size of the pre-trained network is 224-by-224. 
\subsection{Inceptionv3}
\label{sec:4}
Inceptionv3 \cite{szegedy2016rethinking} is a deep CNN network that has 48 deep layers. Inceptionv3 model is also trained on ImageNet database \cite{deng2009imagenet}. The pre-trained model can classify the images into different 1000 types of subcategories, like animals, keyboard, pencil, and mouse. Millions of images provide rich feature representations. The input size of the image in the network is 229-by-299.
\subsection{Xception}
\label{sec:5}
In 2017, Google introduced the new architecture named Xception network \cite{chollet2017xception}, which stands for the extreme version of Inception. In this architecture, standard convolution operation is replaced by depth-wise separable convolution, which is better than Inceptionv3. Xception model is trained on ImageNet dataset as well as on the JFT dataset \cite{sun2017revisiting}. Xception network achieves 0.790 Top1-accuracy and 0.945 Top-5 accuracy. The input size of the image in the network is 229-by-299.

\section{Experimental Results}
\label{sec:6}
The proposed transfer learning type model is designed in Python 3.7 using deep learning library Keras backend as a TensorFlow. All experimental results are conducted on the computer of the Intel Xeon processor (2 GHz) with RAM of 96 GB. All pre-trained model weights are updated with the mini-batch size is 8 and the initial learning rate is 0.0003. The proposed model has been tested in the two classes, such as COVID-19 Positive and COVID-19 Negative class.  
\subsection{Collection of Data}
\label{sec:7}
Due to the fact that the COVID-19 outbreak is first reported in December 2019, large dataset for research purpose are yet to be available. For our work, we have collected  the data from various databases \cite{tajbakhsh2016convolutional},\cite{szegedy2016rethinking}, and medical hospitals \cite{deng2009imagenet}. 
For the experimental procedure and assessment, we have deployed two categories of image sets which enclose COVID-Negative and COVID-Positive. Since COVID-19 is a new research area, therefore the number of images related to COVID-19 is still limited. To overcome this limitation, we combine two available datasets that are publically accessible consisting of COVID-19 (COVID-Positive) and normal images with no COVID generally named as COVID-Negative. The earliest dataset for COVID-19 X-ray images is openly made available by Cohen JP \cite{cohen2020covid}. The authors gathered the images from different open access sources. Next dataset of COVID-19 images is developed by a medical doctors' teams from Bangladesh and Qatar University \cite{chowdhury2020can}. The recent version of the COVID-19 image dataset having more than two hundred X-ray images is accessible from Kaggle website \cite{rahman2020covid}, \cite{competitions2017kaggle}. In the training phase, dataset of 200 COVID-Negative images and 230 of COVID-Positive images are considered. In the test dataset, COVID-Negative is 150 number of images and 203 is the COVID-Positive images.   
\subsection{Data Augmentation}
\label{sec:8}
While classifying both traditional as well as deep learning approaches, the training dataset has an important role in determining the performance of the model. In order to enhance the performance and to overcome the issue of over-fitting, we have used data augmentation techniques in the form of rotation, flipping, and shearing as shown in Fig. \ref{fig:2}.
\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics [width=4.5in] {Fig2.jpg}
	% figure caption is below the figure
	\caption{Data augmentation on the original image}
	\label{fig:2}       % Give a unique label
\end{figure}

\subsection{Feature Map Visualization of COVID-19 Image in the Layers}
\label{sec:9}
In Fig. \ref{fig:3}, we analysed the segment of the image for which the CNN is ardent by complementing the segments in the original images. The values in the activation maps an be normalized between the range of 0 and 1, in case they have different range. 
\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics  [width=4.5in] {Fig3.jpg}
	% figure caption is below the figure
	\caption{Feature activation map of different layers }
	\label{fig:3}       % Give a unique label
\end{figure}
\subsection{Performance Evaluation Metrics}
\label{sec:10}
There are many types of performance evaluation metrics available in the literature, but here we consider confusion matrix to evaluate the effectiveness and performance assessment of the proposed models. 
\subsubsection{Confusion Matrix}
In predictive type analysis, a confusion matrix, also termed as a table of confusion, have two rows and two columns that identify the number of a false positive, false negative, true positive, and true negative \cite{stehman1997selecting}. A True Positive (TP) is an outcome where the model predicts correctly as a positive class. A True Negative (TN) is an outcome where the model predicts correctly as a negative class. A False Positive, also termed as Type I error, occurs in results where the presented model makes the wrong forecast regarding the existence of positive class. A False Negative is also categorized as a Type II error generated in the results which invokes wrong predictions regarding the negative class. \\
In Fig. \ref{fig:4}, the confusion matrices of two classes, such as COVID-Positive and COVID-Negative test results on 5 pretrained transfer learning models are given. Fig. \ref{fig:4}(a) shows VGG16 pre-trained model which classifies 200 of the COVID-Positive images as True Positive and classifies 148 of the COVID-Negative images as True Negative. Three patients are predicted by classifier incorrectly as the classifier terms the COVID-Negative class as COVID-Positive. Two patients are predicted by classifier incorrectly terms as the COVID-Positive class is termed as COVID-Negative. In Fig. \ref{fig:4}(b), a VGG19 model classifies 201 of COVID-Positive images as TP and classifies 150 of the COVID-Negative as TN. Two patients predicted by classifier incorrectly foresee the COVID-Negative class conversely. No patients are predicted wrongly. Figure \ref{fig:4}(c), shows the confusion matrix results for ResNet50 which labels 146 of the COVID-Positive as TP and 189 COVID-Negative images as TN. Seven patients envisage by classifier unduly forecast the COVID-Negative class as COVID-Positive. Elevem patients belonging to COVID-Positive class are labeled as COVID-Negative. Figures \ref{fig:4}(d) and (e), show the results for Inceptionv3 and Xception respectively. The results clearly show that the VGG19 and Xception pre-trained transfer learning models appear to have high classification rate and provide lesser false negative and false positive rates. 
	
\subsubsection{Evaluation Parameters}
Accuracy is a performance evaluation metric to predict the correctness of the classification model and is given by Eq. \ref{eq:1}.
\begin{equation}
Accuracy(\%) = \frac{TP + TN}{TP + TN + FP + FN} \label{eq:1} 
\end{equation}
Sensitivity is the ability of a test to correctly identify all those who have positive COVID-19 and is calculated by Eq. \ref{eq:2}.
\begin{equation}
Sensitivity(\%) = \frac{TP}{TP + FN}\times 100 \label{eq:2} 
\end{equation}
Precision means how much samples are classified correctly as a positive outcome of all positives and is calculated by Eq. \ref{eq:3}.
\begin{equation}
Precision (\%) = \frac{TP}{TP + FP}\times 100 \label{eq:3} 
\end{equation}
Specificity is the ratio between how many samples are correctly classified and how many samples are negative and is given by Eq. \ref{eq:4}.
\begin{equation}
Specificity(\%) = \frac{TN}{TN + FP}\times 100 \label{eq:4} 
\end{equation}
$F_{1} score $ \cite{goutte2005probabilistic} also known as F-score is to measure the accuracy of tests. $F_1$ score, which is given by Eq. \ref{eq:5}, is calculated from the values of sensitivity and precision. It has the highest value of 1, which indicates the perfect measurement of sensitivity and precision.

\begin{equation}
F_{1} score = 2\times \frac{Precision\times Sensitivity}{Precision + Sensitivity} \label{eq:5} 
\end{equation}

In Table \ref{tab:2}, we evaluate the performance of two classes, such as COVID-Negative and COVID-Positive cases. All transfer learning-based deep CNN model achieve different precision, sensitivity, and $F_1$ score metrics.

\begin{table}[]
\caption{Overall performance of different transfer learning-based CNN models}
\label{tab:2}
\begin{tabular}{|l|l|l|l|l|}
	\hline
	Classification Models & Patient condition & Precision & Sensitivity & F\_1 score \\ \hline
	\multirow{2}{*}{VGG16 {[}20{]}} & COVID-Positive & 0.87 & 0.69 & 0.82 \\ \cline{2-5} 
	& COVID-Negative & 0.71 & 1.00 & 0.89 \\ \hline
	\multirow{2}{*}{VGG19 {[}20{]}} & COVID-Positive & 1.00 & 1.00 & 0.91 \\ \cline{2-5} 
	& COVID-Negative & 0.83 & 0.79 & 0.89 \\ \hline
	\multirow{2}{*}{ResNet50 {[}14{]}} & COVID-Positive & 1.00 & 0.92 & 0.96 \\ \cline{2-5} 
	& COVID-Negative & 0.91 & 1.00 & 0.95 \\ \hline
	\multirow{2}{*}{Inceptionv3 {[}27{]}} & COVID-Positive & 1.00 & 0.69 & 0.82 \\ \cline{2-5} 
	& COVID-Negative & 0.71 & 1.00 & 0.83 \\ \hline
	\multirow{2}{*}{Xception {[}25{]}} & COVID-Positive & 1.00 & 0.30 & 0.97 \\ \cline{2-5} 
	& COVID-Negative & 0.63 & 1.00 & 0.71 \\ \hline
\end{tabular}
\end{table}
% For one-column wide figures use

The generation of confusion matrices is in accordance with the performance based on the accuracy of the presented approach, which is demonstrated in Fig. \ref{fig:4}. 
\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics  [width=4.5in] {Fig4.jpg}
	% figure caption is below the figure
	\caption{Confusion matrix of all deep learning models on test data}
	\label{fig:4}       % Give a unique label
\end{figure}
Furthermore, training accuracy and loss curves as shown in Fig. \ref{fig:5} and Fig. \ref{fig:6}. The training of all pre-trained transfer learning model has been carried out up to 500 epochs. It can be seen from Figures \ref{fig:5}(b) and \ref{fig:6}(b) that the highest training accuracy is obtained with the VGG19 and Xception models. In the loss curves, it can be observed that the loss values decreases in three pre-trained models during the training stage. It can be said that the VGG19 and Xception model as observed from from Fig. \ref{fig:5}(b) and \ref{fig:6}(b), both decrease loss values faster and approaches to zero.
\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics  [width=4.5in] {Fig5.jpg}
	% figure caption is below the figure
	\caption{Accuracy and loss curves for VGG16, VGG19 and ResNetv2}
	\label{fig:5}       % Give a unique label
\end{figure}

\begin{figure}
	% Use the relevant command to insert your figure file.
	% For example, with the graphicx package use
	\includegraphics  [width=4.5in] {Fig6.jpg}
	% figure caption is below the figure
	
	\caption{Accuracy and loss curves for Inceptionv3 and Xception}
	\label{fig:6}       % Give a unique label
\end{figure}
\section{Conclusion}
The drastic increment in the number of patients affected with COVID-19 and its worldwide spread demands an efficient diagnosis and testing to overcome the pandemic. Early-stage diagnosis of this virus will help people with fast recovery and slow down the process of spreading. Computed tomography (CT) when integrated with an advance machine learning approaches can produce good results with considerable accuracy thus eradicating the cost and need of extensive medical staff. Recently, deep convolutional neural network-based approaches achieve remarkable performance and are frequently used for the classification task. \\
In this paper, we have used a transfer learning technique to achieve better performance as compared to the techniques available in literature \cite{wang2020deep}, \cite{shan2020lung}, \cite{zhang2020covid} and \cite{ayan2019diagnosis}. In our proposed method we used two categories of X-ray images named COVID-19 negative and COVID-19 positive. Our transfer learning results provide superior response in terms of precision, sensitivity and $F_1$ score. The model attains absolute precision for ResNet50, Inceptionv3 and Xception in terms of COVID-Positive detection. On average, our model provides more than 0.9 score for sensitivity and $F_1$ score. VGG19 and Xception pre-trained transfer learning model appear to be very high classification rate and provides lesser false negative and false positive rate.  The results demonstrated in this paper provides a lucid evidence that deep learning can be used for the detection of the virus. The future work lies with the implementation of transfer learning of deep CNN models with a larger benchmark dataset.
%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}


% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%
\section*{Conflict of interest}
%
The authors declare that they have no conflict of interest.


% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base
\bibliography{mybibfile}
% Non-BibTeX users please use


\end{document}
% end of file template.tex

